# rest-plugin

./: README.md
core/: .project  pom.xml
core/src/main/java/com/ps/rest/plugin/core/: BaseClient.java  DataType.java
core/src/main/java/com/ps/rest/plugin/core/client/: Response.java  RestClientFactory.java  RestTemplateFactory.java
core/src/main/java/com/ps/rest/plugin/core/jaxb/: JaxbMarshallingUtil.java
core/src/main/java/com/ps/rest/plugin/core/session/: SessionCookieHolder.java
core/src/main/java/com/ps/rest/plugin/core/util/: PluginProperties.java
core/src/main/java/in/ejava/rest/plugin/core/: BaseClient.java  DataType.java  HttpMethod.java
core/src/main/java/in/ejava/rest/plugin/core/client/: Response.java  RestClientFactory.java  RestTemplateFactory.java
core/src/main/java/in/ejava/rest/plugin/core/jaxb/: JaxbMarshallingUtil.java
core/src/main/java/in/ejava/rest/plugin/core/session/: SessionCookieHolder.java
core/src/main/java/in/ejava/rest/plugin/core/util/: PluginProperties.java
rtc-plugin-rest/: .project  pom.xml
rtc-plugin-rest/src/main/java/in/ejava/rtc/plugin/rest/: RTCRestPlugin.java
rtc-plugin-rest/src/main/java/in/ejava/rtc/plugin/rest/api/: AuthenticationAPI.java  BaseAPI.java  ProjectAPI.java
rtc-plugin-rest/src/main/java/in/ejava/rtc/plugin/rest/test/: Test.java
rtc-plugin-rest/src/main/resources/: application.properties
